{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
           🧐<span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <!-- 전체 글 수 표현을 위한 코드입니다. -->
      <li>
           <span class="nav__sub-title">LANGUAGE</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "JavaScript" %}
                    <li><a href="/categories/javaScript" class="">JavaScript ({{category[1].size}})</a></li> <!-- caregory[1].size 로 글의 개수 표시 -->
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "TypeScript" %}
                    <li><a href="/categories/typeScript" class="">TypeScript ({{category[1].size}})</a></li> <!-- caregory[1].size 로 글의 개수 표시 -->
                {% endif %}
            {% endfor %}
        </ul>
          <!-- 여기까지는 이제 언어입니다. -->
        <span class="nav__sub-title">LIBRARY & FRAMEWORK</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Library" %}
                    <li><a href="/categories/library" class="">Library ({{category[1].size}})</a></li> <!-- caregory[1].size 로 글의 개수 표시 -->
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "FrameWork" %}
                    <li><a href="/categories/framework" class="">FrameWork ({{category[1].size}})</a></li> <!-- caregory[1].size 로 글의 개수 표시 -->
                {% endif %}
            {% endfor %}
        </ul>
          <!-- 여기까지는 이제 여러 라이브러리 및 프레임워크 관련입니다.. -->
        <span class="nav__sub-title">BOOTCAMP</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "CodeStates" %}
                    <li><a href="/categories/codestates" class="">CodeStates ({{category[1].size}})</a></li> <!-- caregory[1].size 로 글의 개수 표시 -->
                {% endif %}
            {% endfor %}
        </ul>
        <!-- 여기까지는 이제 부트캠프 회고록입니다. -->
        <span class="nav__sub-title">STYLE</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CSS" %}
                        <li><a href="/categories/css" class="">CSS ({{category[1].size}})</a></li> <!-- caregory[1].size 로 글의 개수 표시 -->
                    {% endif %}
                {% endfor %}
            </ul>
<!-- 여기까지가 스타일 관련 영역입니다. -->
<span class="nav__sub-title">MARK UP</span>
<ul>
    {% for category in site.categories %}
        {% if category[0] == "Html" %}
            <li><a href="/categories/html" class="">HTML ({{category[1].size}})</a></li>
        {% endif %}
    {% endfor %}
</ul>
<ul>
    {% for category in site.categories %}
        {% if category[0] == "markdown" %}
            <li><a href="/categories/markdown" class="">MarkDown ({{category[1].size}})</a></li>
        {% endif %}
    {% endfor %}
</ul>
<!-- 여기까지가 마크업 관련 영역 입니다. -->
<span class="nav__sub-title">KNOWLEDGE</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DataStructure" %}
                        <li><a href="/categories/datastructure" class="">자료구조 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">알고리즘 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Web" %}
                        <li><a href="/categories/web" class="">웹 관련 지식 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CS" %}
                        <li><a href="/categories/cs" class="">CS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <!-- 여기까지가 기본 관련 지식들 영역입니다. -->
<span class="nav__sub-title">NODE.JS</span>
<ul>
    {% for category in site.categories %}
        {% if category[0] == "Node" %}
            <li><a href="/categories/node" class="">Node ({{category[1].size}})</a></li>
        {% endif %}
    {% endfor %}
</ul>
<ul>
    {% for category in site.categories %}
        {% if category[0] == "Express" %}
            <li><a href="/categories/express" class="">Express ({{category[1].size}})</a></li>
        {% endif %}
    {% endfor %}
</ul>
<ul>
    {% for category in site.categories %}
        {% if category[0] == "Sequelize" %}
            <li><a href="/categories/sequelize" class="">Sequelize ({{category[1].size}})</a></li>
        {% endif %}
    {% endfor %}
</ul>
<ul>
    {% for category in site.categories %}
        {% if category[0] == "TypeORM" %}
            <li><a href="/categories/typeorm" class="">TypeORM ({{category[1].size}})</a></li>
        {% endif %}
    {% endfor %}
</ul>
<!-- 여기까지가 NODE.js 관련 카테고리입니다. -->
        <span class="nav__sub-title">DATA</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JSON" %}
                        <li><a href="/categories/json" class="">JSON({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CSV" %}
                        <li><a href="/categories/csv" class="">CSV ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "XML" %}
                        <li><a href="/categories/xml" class="">XML ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- 여기까지가 이제 DATA 관련된 카테고리입니다. -->
            <span class="nav__sub-title">DBMS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DataBase" %}
                        <li><a href="/categories/database" class="">DataBase ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MySQL" %}
                        <li><a href="/categories/mysql" class="">MySQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MongoDB" %}
                        <li><a href="/categories/mongodb" class="">MongoDB({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- 여기까지가 이제 데이터베이스 관련된 카테고리입니다. -->

            <span class="nav__sub-title">DVCS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/git" class="">Git & Github ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- 여기까지가 이제 DVCS 관련된 카테고리입니다. -->
            <span class="nav__sub-title">INFRA</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AWS" %}
                        <li><a href="/categories/aws" class="">AWS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- 여기까지가 이제 Infra 관련된 카테고리입니다. -->
        <span class="nav__sub-title">ETC</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BLOG" %}
                        <li><a href="/categories/blog" class="">Blog 개발 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ITNews" %}
                        <li><a href="/categories/itnews" class="">IT 관련({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DevTip %}
                        <li><a href="/categories/devtip" class="">DevTip ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- 여기까지가 등등 게시물 카테고리입니다. -->
        </li>
    </ul>
  </nav>